theme: /
    
    state: /hello
        q!: *start
        q!: *(привет/здравствуй*/~добрый (~утро/~вечер/~день/~ночь))*
        random:
            a: И вам не хворать!
            a: Доброго времени суток!
            a: Приветсвую!
            a: Чем могу помочь?
            
    state: /NoMatch
        event!: noMatch
        random:
            a: Я не понимаю вас
            a: Повторите, пожалуйста ваш вопрос
            a: Извините, я не понял, что вы имеете в виду?
    
    state: /weather
        q!: *(~дождь/~снег/~град/~холод/~ветер/~жарко)
        q!: *(~зонт/~куртка/~шапка/~кепка/~очки)
        q!: *(погода/прогноз ~погода)
        q!: *(солнечно/ветренно/пасмурно/прохлада/ливень)
        random:
            a: Сегодня отличная погода!
            a: Лучше одеться потеплее 
            a: Сегодня ветренно!
            a: Вечером будет снег
        
    state: /currency
        q!: *(~стоимость*/~курс*/~цена*/сколько стоит */сколько стоят *)
        q!: ~сколько * ~стоит *
        q!: *(~рубль в */* в ~рубль)
        q!: (*евро/*доллар/*рубль)
        random:
            a: Немало
            a: Курс вырос недавно
            a: Сильно дороже рубля
            a: Cильно дешевле рубля
            a: Тебе хватит
 